_______________________________________
heroku (backEnd)
netlify (frontEnd)
vercel (back/front)
________________________________________

recomendações -->> desing patterns... DAO || DTO || ORM || repositório || mappers || 

npm init -y ( package json )

.gitIgnore -> + node_modules

src folder

index.js file

npm install express + importação + instanciação

ex.: 
const express = require("express"); /*requerimento*/
const libraryExpress = express(); /*instanciação*/


lodash
npm install -D nodemon [-D for DevDependencies] -->> edit "scripts" e.g : "dev": "node ./src/index.js" -->>
npm run dev

terminal -->> "sudo npm install" (verificar geral p/ determinar quais packages estão faltando)

---------------------------
estrutura para listagem de pessoas e compromissos
---------------------------

const root = document.querySelector('body');

fetch('https://jsonplaceholder.typicode.com/comments').then((resposta) => {
    const promessaBody = resposta.json();

    promessaBody.then((respostaEfetiva) => {

        respostaEfetiva.forEach(coment => {
            
            const DIVcoment = document.createElement('div');
            DIVcoment.classList.add('stComentario');
            
            const nomePessoa = document.createElement('p');
            nomePessoa.innerHTML = (`Nome.:<br/> ${coment.name}<br/>`);
            //`Nome.: ${coment.name}`

            const emailPessoa = document.createElement('p');
            emailPessoa.innerHTML = (`Email.:<br/>${coment.email}<br/>`);
            //(`Email.: ${coment.email}`);

            const comentarioPessoa = document.createElement('p');
            comentarioPessoa.innerHTML = (`Comentário.:<br/>${coment.body}<br/>`);
            //(`Comentário.: ${coment.body}`);

            DIVcoment.append(nomePessoa, emailPessoa, comentarioPessoa);
            root.append(DIVcoment);
        });

    });
});

.stComentario {
    display: flex; flex-direction: column; flex-wrap: wrap; 
    background-color: #aaa9a9;
    border-radius: 4px;
    padding-right: 1px;
    border: 1px solid black;
    width: 31vw;
    margin: 3px;
}

.stComentario p {
    padding: 4px;
    margin: 2px;
}

